$yellow: #ffc107
$white: #fff
$black: #000
$red: #f00
$green: #0f0
$blue: #00f

@mixin inverseBtn($background-color: #fff, $color: #f00)
    background-color: $background-color
    color: $color
    @include border()

@mixin margin($margin-top: 0, $margin-left: 0, $margin-bottom: 0, $margin-right: 0) 
    margin: $margin-top $margin-left $margin-bottom $margin-right

@mixin padding($padding-top: 0, $padding-left: 0, $padding-bottom: 0, $padding-right: 0)
    padding: $padding-top $padding-left $padding-bottom $padding-right

@mixin border($size: 1px, $border-type: solid, $background-color: #000) 
    border: $size $border-type $background-color

button
    @include margin($margin-top: 2rem, $margin-bottom: 2rem)
    